{
  "mcpServers": {
    "lego-robot": {
      "command": ".venv/bin/python3",
      "args": ["-m", "mcp_robot.server"],
      "env": {
        "ROBOT_HOST": "rpi.local",
        "ROBOT_USER": "rpi",
        "RERUN_ENABLED": "1"
      }
    }
  }
}
